{
  "name": "broccoli-timepiece",
  "version": "0.3.0",
  "description": "Command line application using Broccoli to rebuild on file changes.",
  "main": "index.js",
  "author": "Robert Jackson",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rjackson/broccoli-timepiece.git"
  },
  "bin": {
    "broccoli-timepiece": "./index.js"
  },
  "keywords": [
    "broccoli-plugin",
    "javascript"
  ],
  "dependencies": {
    "broccoli-kitchen-sink-helpers": "~0.2.5",
    "rimraf": "~2.2.8",
    "chalk": "~0.5.1",
    "broccoli": "~0.13.3"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "rimraf": "~2.2.8",
    "expect.js": "~0.3.1"
  }
}
